How to Run GitHub Actions on a Schedule
https://jackharner.com/blog/github-actions-cron/#scheduling-your-github-action

Cron takes in a string to determine which minutes, hours, days, & months to run your script on.

┌───────────── minute (0 - 59)
│ ┌───────────── hour (0 - 23)
│ │ ┌───────────── day of the month (1 - 31)
│ │ │ ┌───────────── month (1 - 12 or JAN-DEC)
│ │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
│ │ │ │ │
│ │ │ │ │
│ │ │ │ │
* * * * *

Some more example cron schedules:

59 23 * * 6 will run at 11:59 PM on Saturday
0 12 1 * * will run at 12 noon, on the 1st of every month
1 */6 * * * runs at the first minute of every 6th hour. (12:01a, 6:01a, 12:01p, and 6:01p)

In your action's configuration file, your schedule is defined as one of the workflow triggers under the on: attribute:

name: GH Actions Cron Schedule
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '1 */6 * * *'

# rest of your action here...

If you need to, you can configure your action to run on multiple different schedules:

name: GH Actions Multi-Cron
on:
  schedule:
    - cron:  '1 */6 * * 0-4' # Run every 6hrs Sun-Thur
    - cron:  '1 */3 * * 5-6' # Run every 3hrs Fri-Sat

# rest of your action here...
